# DiscordBOT-トークン

TOKEN = ""

# .jarのバージョンを入力 （入力例：「"paper-1.21.jar"」）※バージョン更新を行ったらこちらの書き換えも行ってください。
f_name = ""                    

# 任意の最大メモリ割り当てサイズ（入力例：「"8G"」「GB」じゃなくて「G」!!!）※最大メモリと最小メモリの値は同一を推奨
maxMemory = ""                 

# 任意の最小メモリ割り当てサイズ（入力例：「"8G"」「GB」じゃなくて「G」!!!）※最大メモリと最小メモリの値は同一を推奨
minMemory = ""                 

# ここで入力するグローバルIPアドレス＆ポート番号は、サーバー参加者向けに、サーバー運営者が表示させるためのモノです。
# グローバルIPアドレス
global_ip    = ""              

# Java版ポート番号（デフォルトであれば「25565」）
port_java    = ""              

# 統合版ポート番号（無ければ「"NULL"」）
port_be      = ""              

# LiveKitポート番号（無ければ「"NULL"」）
port_livekit = ""              

# BlueMapポート番号（無ければ「"NULL"」）
port_bluemap = ""          

# pluginフォルダのパスを指定
#（入力例："C:\Minecraft Server Paper\plugins"）
plugin = ""

# ワールドデータのディレクトリパス
# （入力例："C:\Server\Minecraft Server Paper\world"）
world_path   = ""

# ネザーワールドデータのディレクトリパス
# （入力例："C:\Server\Minecraft Server Paper\world_nether"）
nether_path  = ""

# エンドワールドデータのディレクトリパス
#（入力例："C:\Server\Minecraft Server Paper\world_the_end"）
the_end_path = ""
